# cloudify-openstack-driver

./: README.md  pom.xml
src/main/java/org/cloudifysource/esc/driver/provisioning/openstack2/: FloatingIP.java  Node.java  OpenstackCloudDriver.java  OpenstackException.java  RSCloudDriver.java  package-info.java
src/test/resources/: sample-cloud.groovy
src/test/resources/upload/: bootstrap-management.sh
