<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cloudifysource</groupId>
	<artifactId>cloudify-openstack-driver</artifactId>
	<version>1.1-SNAPSHOT</version>

	<scm>
		<connection>scm:git:git@github.com:fastconnect/cloudify-openstack-driver.git</connection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>org.cloudifysource</id>
			<url>http://maven-repository.cloudifysource.org</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>repo.fastconnect.org</id>
			<url>https://opensource.fastconnect.org/maven/content/repositories/fastconnect</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.cloudifysource</groupId>
			<artifactId>esc</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.cloudifysource</groupId>
			<artifactId>dsl</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>1.11</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-apache-client</artifactId>
			<version>1.11</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.5</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.5</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
				<version>2.3.2</version>
			</plugin>
		</plugins>
	</build>

</project>